# SpringProject

./: .gitignore
ch01-spring/: pom.xml
ch01-spring/src/: readme.md
ch01-spring/src/main/resources/: beans.xml
ch01-spring/src/test/java/com/lea/: TestSpring.java
ch02-di-xml/: pom.xml
ch02-di-xml/src/: readme.md
ch02-di-xml/src/main/resources/di01/: applicationContext.xml
ch02-di-xml/src/main/resources/di02/: applicationContext.xml
ch02-di-xml/src/main/resources/di03/: applicationContext.xml
ch02-di-xml/src/main/resources/di04/: applicationContext.xml
ch02-di-xml/src/main/resources/di05/: applicationContext.xml
ch02-di-xml/src/main/resources/di06/: spring-school.xml  spring-student.xml  total.xml
ch02-di-xml/src/test/java/com/lea/: TestSpring.java  TestSpring02.java  TestSpring03.java  TestSpring04.java  TestSpring05.java  TestSpring06.java
ch03-di-anno/: pom.xml
ch03-di-anno/src/: readme.md
ch03-di-anno/src/main/resources/: applicationContext-back.xml  applicationContext.xml  student.properties
ch03-di-anno/src/test/java/com/lea/: TestSpring01.java  TestSpring02.java  TestSpring03.java  TestSpring04.java  TestSpring05.java  TestSpring06.java  TestSpring07.java
ch04-aop/: pom.xml  readme.md
ch04-aop-leadin/: pom.xml
ch04-aop-leadin/src/main/java/com/lea/: Main.java
ch05-aop-aspectj/: pom.xml  readme.md
ch05-aop-aspectj/src/main/resources/: applicationContext.xml
ch05-aop-aspectj/src/test/java/org/example/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java  MyTest08.java
ch06-spring-mybatis/: pom.xml
ch06-spring-mybatis/src/test/java/com/lea/: Test01.java
ch07-spring-trans/: pom.xml  readme.md
ch07-spring-trans/src/main/resources/: applicationContext.xml
ch07-spring-trans/src/test/java/com/lea/: MyTest.java
ch08-spring-trans-anno/: pom.xml  readme.md
ch08-spring-trans-anno/src/main/resources/: applicationContext.xml
ch08-spring-trans-anno/src/test/java/com/lea/: MyTest.java
ch09-spring-trans-aspectj/: pom.xml
ch09-spring-trans-aspectj/src/main/resources/: applicationContext.xml
ch10-spring-web/: pom.xml  readme.md
ch10-spring-web/src/main/resources/: jdbc.properties
ch10-spring-web/src/main/webapp/: index.jsp  result.jsp
ch10-spring-web/src/main/webapp/WEB-INF/: web.xml
ch11-spring-mybatis-anno/: pom.xml  readme.md
ch11-spring-mybatis-anno/src/main/resources/: mybatis.xml
ch12-Spring-aop-aspectj/: pom.xml
ch12-Spring-aop-aspectj/src/main/resources/: applicationContext.xml
ch13-spring5-newfeatures/: pom.xml  readme.md
ch13-spring5-newfeatures/src/main/java/com/lea/: App.java
ch13-spring5-newfeatures/src/main/java/com/lea/genericapplicationcontext/: Some.java
ch13-spring5-newfeatures/src/main/java/com/lea/log/: UserLog.java
ch13-spring5-newfeatures/src/main/resources/: bean.xml  log4j2.xml
ch13-spring5-newfeatures/src/test/java/com/lea/: AppTest.java  TestGenericApplicationContext.java  TestJunit4.java  TestJunit5.java  TestLog.java
ch14-spring-annotation/: SpringSource.md  pom.xml
ch14-spring-annotation/src/main/resources/: person.properties
ch15-spring-web-annotation/: pom.xml  readme.md
ch15-spring-web-annotation/src/main/webapp/: index.jsp
(+149 files in other folders)
